
########################################################
# "WPA_SUPPLICANT.CONF" - COMMON PART
########################################################

country=00
update_config=1
ap_scan=1
fast_reauth=1
wowlan_triggers=any
manufacturer=Intel
serial_number=11111
config_methods=virtual_push_button virtual_display push_button keypad
bss_expiration_age=10
bss_expiration_scan_count=10
beacon_int=300

########################################################
# "WPA_SUPPLICANT.CONF" - COMMON PART - BCOM SPECIFIC
########################################################

ctrl_interface=wlan0


