# File empty by default.
# Replace contents of this file with custom configuration.
# SENSOR : ALIAS

#Conf file: /system/etc/thermal-engine.conf.balance

[ASUS_THERMAL_POLICY]
algo_type monitor
sampling 1000
sensor thermal_sensor2
thresholds     40000                                 42000                                 44000                              75000  
thresholds_clr 38000                                 40000                                 42000                              73000   
actions        cluster0+cluster1+gpu                 cluster0+cluster1+gpu                 cluster0+cluster1+gpu              cluster0+cluster1+gpu+shutdown
action_info    1324800+1632000+624000000             960000+1190400+624000000              729600+806400+624000000            480000+480000+133000000+10000    

[ASUS_SSCPU0]
algo_type ss
sampling 5000
sensor cpu0
device cluster0
set_point 95000
set_point_clr 90000
time_constant 16

[ASUS_SSCPU1]
algo_type ss
sampling 5000
sensor cpu1
device cluster0
set_point 95000
set_point_clr 90000
time_constant 16

[ASUS_SSCPU2]
algo_type ss
sampling 5000
sensor cpu2
device cluster1
set_point 95000
set_point_clr 90000
time_constant 16

[ASUS_SSCPU3]
algo_type ss
sampling 5000
sensor cpu3
device cluster1
set_point 95000
set_point_clr 90000
time_constant 16
