# BCM4359 WLCSP module with iPA, eLNA front-end configuration
# 2016.05.05 First calibration from RF.
# 2016.05.17 RSSI calibration.
# 2016.05.19 Power calibration.
# 2016.06.23 Power calibration ver.2
# 2016.08.03 Add SAR power back-off value.
# 2016.09.01 Re-calibration TSSI
sromrev=11
boardrev=0x1100
## boardtype
boardtype=0x07b1
#boardflags bt supports slna
boardflags=0x10401001
## Use below when LTECOEX is enabled
#boardflags=0x10401201
boardflags2=0x00800000
boardflags3=0x48700186
#boardnum=57410 
macaddr=00:90:4c:12:d0:01
ccode=0
regrev=0
antswitch=0
fdss_level_2g=5,5
fdss_level_5g=4,4
fdss_interp_en=1
tworangetssi2g=0
tworangetssi5g=0
AvVmid_c0=2,130,2,130,2,130,2,130,2,130
AvVmid_c1=2,130,2,130,2,130,2,130,2,130
#femctrl=14
vendid=0x14e4
devid=0x43ef
manfid=0x2d0
#prodid=0x052e
nocrc=1
btc_mode=1
btcdyn_flags=0x0
xtalfreq=37400
rxgains2gelnagaina0=3
rxgains2gtrisoa0=5
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=2
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=2
rxgains5gmtrisoa0=6
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=2
rxgains5ghtrisoa0=6
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=3
rxgains2gtrisoa1=5
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=2
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=2
rxgains5gmtrisoa1=6
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=2
rxgains5ghtrisoa1=6
rxgains5ghtrelnabypa1=1
cckdigfilttype=5
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=0
agbg1=0
aga0=0
aga1=0
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
pa2gccka0=0xfec2,0x10c0,0xfd66
pa2gccka1=0xfec2,0x10c0,0xfd66
pa2ga0=0xff2b,0x199c,0xfcdf
pa2ga1=0xff2b,0x199c,0xfcdf
pa5ga0=0xff6c,0x1e8b,0xfc61,0xff75,0x1f3c,0xfc53,0xff7e,0x1fa3,0xfc45,0xff72,0x1e72,0xfc5f
pa5ga1=0xff50,0x1f37,0xfc40,0xff4e,0x1f20,0xfc42,0xff52,0x1eba,0xfc52,0xff51,0x1e47,0xfc61
pa5gbw4080a0=0xff41,0x1c6a,0xfc76,0xff3d,0x1c59,0xfc61,0xff46,0x1c90,0xfc6c,0xff47,0x1bf3,0xfc80
pa5gbw4080a1=0xff39,0x1ddc,0xfc51,0xff2f,0x1cac,0xfc6c,0xff38,0x1dbe,0xfc50,0xff33,0x1d31,0xfc59
maxp2ga0=78
maxp2ga1=78
maxp5ga0=70,70,70,70
maxp5ga1=70,70,70,70
subband5gver=0x4
paparambwver=3
cckpwroffset0=0
cckpwroffset1=0
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
cckbw202gpo=0
cckbw202gpo.0x8853=1
cckbw202gpo.0x9953=0
cckbw20ul2gpo=0
mcsbw202gpo=0x66664422
mcsbw402gpo=0xaa886644
dot11agofdmhrbw202gpo=0x4422
ofdmlrbw202gpo=0x1100
mcsbw205glpo=0xaa886420
mcsbw405glpo=0xccaa6620
mcsbw805glpo=0xffcc8640
mcsbw205gmpo=0xaa886420
mcsbw405gmpo=0xccaa6620
mcsbw805gmpo=0xffcc8640
mcsbw205ghpo=0xaa886420
mcsbw405ghpo=0xccaa6620
mcsbw805ghpo=0xffcc8640
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=15
temps_period=15
temps_hysteresis=15
ltecxmux=0
ltecxpadnum=0x0908
ltecxfnsel=0x44
ltecxgcigpio=0x43
## OOB params
#device_wake_opt=1
host_wake_opt=0
## for BT-sLNA
swctrlmap_2g=0x00000808,0x30300000,0x10100000,0x023010,0x1f8
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x001
swctrlmap_5g=0x00004040,0x80800000,0x80800000,0x000000,0x1c8
swctrlmapext_5g=0x00000000,0x01010000,0x00000000,0x000000,0x001
## for BT-dLNA
#swctrlmap_2g=0x00000808,0x30300000,0x10100000,0x020202,0x1f8
#swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x001
#swctrlmap_5g=0x00004040,0x80800000,0x80800000,0x000000,0x1c8
#swctrlmapext_5g=0x00000000,0x01010000,0x00000000,0x000000,0x001
muxenab=1
rssi_delta_2g_c0=4,3,4,3
rssi_delta_2g_c1=3,2,3,2
rssi_delta_5gl_c0=3,3,3,2,3,3
rssi_delta_5gml_c0=3,3,3,2,3,3
rssi_delta_5gmu_c0=4,2,4,1,4,2
rssi_delta_5gh_c0=4,1,4,1,4,1
rssi_delta_5gl_c1=1,0,1,-1,1,1
rssi_delta_5gml_c1=1,0,1,-1,1,1
rssi_delta_5gmu_c1=1,-1,1,-1,1,1
rssi_delta_5gh_c1=1,-1,1,-1,1,1
powoffs2gtna0=-2,0,0,0,0,-1,-1,-3,-2,-1,0,0,0,0
powoffs2gtna0.0x8853= 0,0,0,0,0,0,0,0,0,-1,-1,-1,-2,-2
powoffs2gtna0.0x9953=-2,0,0,0,0,-1,-1,-3,-2,-1,0,0,0,0
powoffs2gtna1=-5,-3,-4,-4,-4,-4,-3,-3,-2,-2,-2,-3,-4,-4
#powoffs5g20mtna0=0,0,0,0,0,0
#powoffs5g20mtna1=0,0,0,0,0,0
#powoffs5g40mtna0=0,0,0,0
#powoffs5g40mtna1=0,0,0,0
#powoffs5g80mtna0=0,0,0,0
#powoffs5g80mtna1=0,0,0,0
fem_table_init_val=0x10100000,0x80800000
cck_onecore_tx=1
ed_thresh2g=-71
ed_thresh5g=-63
#btc_param66=0x44c0
#btc_param82=0
ocl=1
# SAR power back-off value
# 2.4G Core 0: 4 dBm
# 5G Core 0: 0 dBm
# 5G Core 1: 4.5 dBm
dynamicsarctrl_2g=0xb8
dynamicsarctrl_5g=0xaec0

